{
  "name": "\u0412\u0438\u0434\u0435\u043e-\u043d\u0430\u0431\u043b\u044e\u0434\u0435\u043d\u0438\u0435",
  "short_name": "\u0412\u0438\u0434\u0435\u043e-\u043d\u0430\u0431\u043b\u044e\u0434\u0435\u043d\u0438\u0435",
  "icons": [
    {
      "src": "./src/assets/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./src/assets/favicons/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
